.cards-grid-container{
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(50px, 150px));
    grid-gap: 20px;
    align-items: center;
    justify-content: center;
    grid-row: 3 / 4 ;
}

.card-comparison {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    justify-content: center;
    border: solid 2px black;
    min-height: 100px;

}

.card-prop-right {
    display: grid;
    align-items: center;
    justify-content: center;
    min-width: 150px;
    min-height: inherit;
    border: solid 2px black;
    background-color: rgb(82, 179, 70);
}

.card-prop-wrong {
    display: grid;
    align-items: center;
    justify-content: center;
    min-width: 150px;
    min-height: inherit;
    border: solid 2px black;
    background-color: #b52222;
}